# ForTest

./: .gitignore  pom.xml
src/java/selenide/: URLs.java
src/java/wiremock/: CompareEnum.java  CompareItem.java  CompareItems.java
src/main/java/: CompareEnum.java  CompareItem.java  CompareItems.java  Settings.java
src/main/java/wiremock/: Settings.java
src/main/resources/: log4j.xml  stubs.json
src/resources/: log4j.xml
src/resources/allure-results/: categories.json
src/test/java/: SmallTest.java  SmallTest2.java  WireMockGetTest.java  WireMockPostTest.java  WireMockTest.java  WireMockTestGet.java
src/test/java/resources/: categories.json
src/test/java/selenide/: BrowserEnum.java  YandexSearchSelenoid4ParallelTest.java  YandexSearchSelenoidTest.java  YandexSearchTest.java
src/test/java/smalltests/: SmallTest.java  SmallTest2.java
src/test/selenide/: YandexSearchSelenoid4ParallelTest.java  YandexSearchSelenoidTest.java  YandexSearchTest.java
src/test/smalltests/: SmallTest.java
src/test/wiremock/: WireMockGetTest.java  WireMockPostTest.java
